* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;
}

body {
  --color-navy-blue: #065e7c;
  --color-light-blue: #387e96;
  --color-400-black: #202024;
  --color-200-black: #121214;

  overflow-y: hidden;
}

main {
  display: grid;
  grid-template-areas:
    "A"
    "B"
    "C";

  height: 100vh;
}
section {
  overflow-y: auto;
}

nav {
  grid-area: A;
  position: sticky;
  background-color: var(--color-navy-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7.2rem;
  padding: 1.5rem 2.8rem;
  gap: 2.5rem;
}

form {
  display: flex;
  width: 100%;
}

input {
  padding: 1.4rem 0 1.4rem 1.6rem;
  border: none;
  background: var(--color-light-blue);
  flex: 1;
  text-decoration: none;
  border-radius: 0.4rem;
}

input::placeholder {
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  font-family: "Mulish", sans-serif;
}

nav img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 100%;
}

.box {
  grid-area: B;
  padding: 3rem;
}

.mainImageM {
  top: 0;
  width: 100%;
  height: 24rem;
  image-resolution: 16/9;
  object-fit: cover;
}

.mainImageD {
  display: none;
}

h1,
h2 {
  font-size: 2.4rem;
  color: var(--color-400-black);
}

h2 {
  margin-bottom: 3.2rem;
}

button {
  border: none;
  background: var(--color-navy-blue);
  padding: 1.3rem;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  font-size: 1.4rem;
  margin-top: 0.8rem;
}

.secondP,
.firstP {
  margin-top: 3rem;
  font-size: 1.6rem;
  color: var(--color-200-black);
}

.galery {
  margin-top: 2rem;
}

.cards {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 3.2rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: var(--color-400-black);
}

figure {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

figcaption p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: var(--color-400-black);
  margin-top: 0.1rem;
}

figure img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  overflow: hidden;
}

footer {
  display: flex;
  grid-area: C;
  background-color: var(--color-navy-blue);
  justify-content: center;
  align-items: center;
  height: 6.4rem;
}

footer p {
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
}

footer {
  --startY: 100%;
  animation: move 0.5s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

section {
  --delay: 0.4s;
  animation: appear 0.8s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0%;
  }
}

@media (min-width: 800px) {
  body::-webkit-scrollbar {
    display: none;
  }

  section {
    margin: 0 auto;
  }
  .hero {
    display: flex;
    flex-direction: column;
    width: 80rem;
  }

  .galery {
    width: 40rem;
    align-items: baseline;
    margin: 0px;
  }

  .box {
    width: 100vw;
    display: flex;
    flex-direction: row;
    padding: 3rem;
    gap: 3rem;
    box-sizing: border-box;
    justify-content: center;
  }

  .mainImageM {
    display: none;
  }

  .mainImageD {
    display: inline;
    width: 100%;
    gap: 3rem;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 0.6rem;
  }

  .titleWrap {
    margin-top: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .buttons {
    display: flex;
    gap: 1.4rem;
  }
}
